of the games that city has won this year they have scored first 80% of the time
of the games that city has lost this year the other team has scored first 84% of the time

score first - win 89% of the time
other team scores first - lose 61% of the time